[defaults]
remote_user = ubuntu
remote_port = 22
inventory = ./hosts
roles_path =  ./roles:~/.ansible/roles
host_key_checking = False
vault_password_file = $VAULT_KEY
display_skipped_hosts = True
private_key_file = $PRIVATE_KEY
deprecation_warnings = False
